<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section class="questions">
		<ul class="questions__list">
			<li class="questions__item">
				Tired of modding your vape?
			</li>
			<li class="questions__item">
				Cotton doesn't feel right?
			</li>
			<li class="questions__item">
				Mommy calls you a little boy?
			</li>
		</ul>
		<img class="helper" src="images/ico-scroll-down.svg" alt="">
	</section>
	<section class="call-to-action">
		<div class="container call-to-action__content">
			<div class="row">
				<div class="col-md-5 col-md-push-1">
					<span class="call-to-action__title"><span>get</span> <span>real</span> <span>shit</span></span>
				</div>
			</div>
		</div>
		<img class="helper" src="images/ico-scroll-down.svg" alt="">
	</section>
	<section class="main-info">
		<div class="container main-info__content">
			<div class="row">
				<div class="col-xs-10 col-md-3 col-md-push-1">
					<h1 class="h1 main-info__title">
						Why building custom bike is better
					</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-7 col-md-push-3">
					<p class="p main-info__text">
						Big bikes are cool. You’d be crazy to try and cut it any other way. But as in the world of knives, sometimes a scalpel is preferable to a machete. Just ask your local brain surgeon. And if there was ever a two-wheeled, internally combustible scalpel, this is it.
					</p>
					<p class="p main-info__text">
						France’s Bad Winners has taken the decidedly meek and mild Suzuki GN125 and turned it into a scrambler that’s always sharp and ready for the job at hand. A cut above? Try a cut above and beyond.
					</p>
					<div class="main-info__footer">
						<button class="btn btn--primary main-info__button" data-get-modal="1">Trade-in</button>
					</div>
				</div>
			</div>
			<ul class="main-info__faq faq">
				<li class="faq__item"><a href="#">What?</a></li>
				<li class="faq__item"><a href="#">Where?</a></li>
				<li class="faq__item"><a href="#">Why?</a></li>
			</ul>
		</div>
	</section>
	<div class="modal" data-modal="1">
		<div class="modal-inner">
			<div class="modal-flip-animated">
				<div class="modal-side modal-front">
					<div class="modal__head">
						TRADE-IN
					</div>
					<div class="modal__body">
						<form id="FormVapeModel" action="bucks.php" method="post">
							<input name="vapeModel" type="text" data-get-quantity class="js-getQuantity" placeholder="What’s your vape model?">
						</form>
						<div class="modal__feature calculating">
							<div class="calculating__text">
								You'll get
							</div>
							<div class="calculating__value">
								0
							</div>
							<div class="calculating__text">
								bucks
							</div>
						</div>
					</div>
					<div class="modal__footer">
						<button class="btn btn--secondary js-flip-form">order</button>
					</div>
					<button class="modal__close">
						CLOSE
					</button>
				</div>
				<div class="modal-side modal-side--revert modal-back warning">
					<div class="warning__sign">!</div>
					<div class="warning__message">
						THERE’S NO <br />TURNING BACK
					</div>
					<div class="warning__message--small">
						WAIT. WE WILL COME FOR YOU
					</div>
					<button class="modal__close modal__close--revert">
						CLOSE
					</button>
				</div>
			</div>
		</div>
	</div>
</div>
 	<script src="js/scripts.min.js"></script>
</body>
</html>